<!DOCTYPE html>
<html lang="en">
  <head>
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@708&display=swap"
      rel="stylesheet"
    />
    <link href="instalogo.jpg" type="instalogo/jpg" rel="icon" />
    <style>
      body {
        padding: 10px;
        margin: 50px;
      }
      .a {
        border: 1px solid gray;
        padding: 5px;
        width: 300px;
        height: 50%;
      }
      .b {
        font-family: Tektur;
        font-weight: 500;
        font-size: 32px;
        margin: 30px;
      }
      input {
        margin: 5px;
        width: 250px;
        height: 30px;
      }
      input[type="submit"] {
        background-color: rgb(108, 140, 245);
        color: white;
        border-radius: 8px;
        border-style: none;
      }
      .f {
        display: flex;
        flex-direction: row;
        margin: 0px;
        color: rgb(48, 110, 243);
        font-weight: 600;
        font-size: 18px;
      }
      .fb {
        width: 20px;
        margin: 15px 15px 5px 50px;
      }
      .d {
        border: 1px solid gray;
        margin: 10px;
        width: 310px;
      }
    </style>
  </head>
  <body>
    <!-- Content goes here -->
    <script>
      alert("instagram welcomes you");
    </script>

    <center>
      <div class="a">
        <div class="b">Instargram</div>
        <div class="c">
          <input
            type="text"
            placeholder="phone number,username or email"
            requried
            id="username1"
          /><br />
          <input type="password" placeholder="password" required />
          <a href="instahomepage.html" target="_blank">
            <input type="submit" value="Login" />
          </a>
          <p class="or" style="margin-bottom: 0px">OR</p>
          <div class="f">
            <img
              class="fb"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s"
            />
            <p class="l">Login with facebook</p>
          </div>
          <div class="p"><a href="#">Forget Password?</a></div>
        </div>
      </div>
      <div class="d">
        <p>
          Don't have an account?<span style="color: rgb(39, 102, 236)"
            >Sign up</span
          >
        </p>
      </div>
    </center>
  </body>
</html>
