<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        height: 40px;
        margin-top: 0px;
      }

      .username {
        font-size: 25px;
        margin-left: 8px;
        padding-left: 5px;
      }

      .symbol {
        margin-left: 5px;
      }

      .search {
        width: 345px;
        border-radius: 4px;
        font-size: 14px;
        border-style: solid;
      }

      .header1 {
        display: flex;
        align-items: center;
      }

      .header1 img {
        width: 80px;
        border-radius: 60px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .header1 p {
        margin-top: 2px;
        text-align: center;
      }

      .header1 .note {
        width: 75px;
        background-color: white;
        height: 30px;
        margin-bottom: 3px;
        margin-top: 8px;
        border: 1px solid rgb(128, 128, 128, 0.5);
        border-radius: 4px;
        box-shadow: 2px -4px 5px rgb(134, 133, 133, 0.5);
      }

      .header1 .note p {
        text-align: center;
      }

      .a {
        display: flex;
        flex-direction: row;
        position: relative;
        padding: 5px;
        height: 50px;
        margin-top: 10px;
      }

      .a:hover {
        background-color: rgba(128, 128, 128, 0.075);
      }

      .b {
        border-radius: 100px;
      }

      img {
        width: 85px;
        border-radius: 270px;
        padding: 2px;
      }

      .d {
        padding: 5px;
        margin-bottom: 0;
        margin-left: 10px;
      }

      .e {
        font-size: 14px;
        padding-left: 5px;
        margin-top: 0px;
        margin-left: 10px;
      }

      .f {
        font-size: 75px;
        color: rgb(53, 102, 236);
        position: absolute;
        right: 5px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="username" id="message">sainitish</div>
      <div class="symbol">
        <a
          href="new-account.html"
          style="color: black; text-decoration: none"
          target="_blank;"
          >&or;</a
        >
      </div>
    </div>
    <input type="text" placeholder="search" class="search" />
    <div class="header1">
      <div>
        <div class="note">
          <!--adding note at top-->
          <p>note..</p>
        </div>
        <img src="images/gear 5.webp" />
        <p style="color: grey">your note</p>
      </div>
      <div>
        <div class="note">
          <!--adding note at top-->
          <p>SRH</p>
        </div>
        <img src="images/luffy.webp" />
        <p>saikamal</p>
      </div>
      <div>
        <div class="note">
          <!--adding note at top-->
          <p>kohil</p>
        </div>
        <img src="images/kohli.webp" />
        <p>siraj</p>
      </div>
      <div>
        <div class="note">
          <!--adding note at top-->
          <p>hi</p>
        </div>
        <img src="images/yourname.jpg" />
        <p>kaushikvvk</p>
      </div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/luffy.webp" />
      </div>
      <div class="c">
        <div class="d">saikamal</div>
        <div class="e">sent a reel</div>
      </div>
      <div class="f">.</div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/luffy and naruto.jpg" />
      </div>
      <div class="c">
        <div class="d">Lucifer</div>
        <div class="e">sent a post</div>
      </div>
      <div class="f">.</div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/pawan kalayan.jpg" height="50px" />
      </div>
      <div class="c">
        <div class="d">Akash</div>
        <div class="e">+4 messages</div>
      </div>
      <div class="f">.</div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/ntr.jpg" />
      </div>
      <div class="c">
        <div class="d">Manapellephanadra</div>
        <div class="e">mentioned you in a story</div>
        <div class="f">.</div>
      </div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/gear 5.webp" />
      </div>
      <div class="c">
        <div class="d">jai advik</div>
        <div class="e">audio chat ended</div>
      </div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/itachi and sasuke.jpeg" />
      </div>
      <div class="c">
        <div class="d">mohamad irfan</div>
        <div class="e">seen 2h ago</div>
      </div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/kohli.webp" />
      </div>
      <div class="c">
        <div class="d">siraj</div>
        <div class="e">seen 2h ago</div>
      </div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/introvert.jpg" height="50px" />
      </div>
      <div class="c">
        <div class="d">introvert family</div>
        <div class="e">seen 3h ago</div>
      </div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/yourname.jpg" />
      </div>
      <div class="c">
        <div class="d">kushikvvk</div>
        <div class="e">sent 5h ago</div>
      </div>
    </div>

    <div class="a">
      <div class="b">
        <img src="images/gym.jpg" height="50px" />
      </div>
      <div class="c">
        <div class="d">rohit</div>
        <div class="e">online 1d</div>
      </div>
    </div>

    <div class="a">
      <div class="b">
        <img src="l" />
      </div>
      <section class="c">
        <div class="d">instragram user</div>
        <div class="e"></div>
      </section>
    </div>
  </body>
</html>
