<html>
    <head>
        <link href="F:\instalogo.png" type="instalogo/png" rel="icon">
        <style>
            
            body{
                background-color: rgb(10, 10, 10,0.5);
            }

            .a {
            border: 1px solid gray;
            padding: 5px;
            width: 300px;
            height: 50%;
            background-color: white;
            border-radius: 10px;
            margin-top: 100px;
        }

        .b {
            font-family: Tektur;
            font-weight: 500;
            font-size: 32px;
            margin: 30px;
        }

        input {
            margin: 5px;
            width: 250px;
            height: 30px;
        }
        input[type="submit"] {
            background-color: rgb(108, 140, 245);
            color: white;
            border-radius: 8px;
            border-style: none;
        }

     .d{
        display: flex;
        flex-direction: row;
        
     }

        .checkbox{
            size:10;
            margin-left: 3px;
            margin-right: 0px;
        }

     </style>
    </head>
    <body>
        <center>
            <div class="a">
                <div class="b">Instargram</div>
                <div class="c">
                  <input
                    type="text"
                    placeholder="phone number,username or email"
                    requried
                  /><br />
                  <input type="password" placeholder="password" required />
                  <div class="d">
                    <input type="checkbox" class="checkbox">
                     <p class="p">save login info</p>
                  </div>
                    <input type="submit" value="Login" />
        </center>
    </body>
</html>