<html>
  <head>
    <style>
      nav {
        display: flex;
        flex-direction: column;
      }
      ul {
        list-style: none;
        margin-top: 5px;
      }
      p {
        margin-top: 3px;
      }

      .class-tool-tip {
        position: relative;
      }

      .messages {
        position: relative;
      }

      .tool-tip {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 16px;
        background-color: rgb(234, 20, 20);
        color: whitesmoke;
        border-radius: 80px;
        width: 12px;
        height: 14px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <nav class="sidebar">
      <p
        style="
          font-size: 18px;
          font-family: inherit;
          text-align: center;
          margin-top: 5px;
          margin-bottom: 2px;
        "
      >
        Instagram
      </p>
      <ul>
        <li class="home">
          <img src="images/home.png" />
          <p>Home</p>
        </li>
        <li>
          <img src="images/search.png" />
          <p>Search</p>
        </li>
        <li>
          <img src="images/explore.png" />
          <p>Explore</p>
        </li>
        <li>
          <img src="images/reels.png" />
          <p>Reels</p>
        </li>
        <li class="class-tool-tip">
          <img src="images/messages.png" class="messages" />
          <div><p class="tool-tip">4</p></div>
          <p>Messages</p>
        </li>
        <li>
          <img src="images/notifications.png" />
          <p>Notificatons</p>
        </li>
        <li>
          <img src="images/create.png" />
          <p>Create</p>
        </li>
        <li>
          <img src="images/profile.png" />
          <p>Profile</p>
        </li>
        <li>
          <img src="images/meta ai.png" />
          <p>Meta AI</p>
        </li>
        <li>
          <img src="imagesthreads.png" />
          <p>Threads</p>
        </li>
        <li>
          <img src="images/menu.png" />
          <p>More</p>
        </li>
      </ul>
    </nav>
  </body>
</html>
